2주차/Project2_Class/.vs/Project2_Class/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\debt.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:debt.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Debt.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Debt.cs",
              "RelativeDocumentMoniker": "Debt.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Debt.cs",
              "RelativeToolTip": "Debt.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAvwBEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:10:56.308Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Customer.cs",
              "RelativeDocumentMoniker": "Customer.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Customer.cs",
              "RelativeToolTip": "Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:03:56.533Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Player.cs",
              "RelativeDocumentMoniker": "Player.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Player.cs",
              "RelativeToolTip": "Player.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAqwAkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:02:32.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "item.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
              "RelativeDocumentMoniker": "item.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
              "RelativeToolTip": "item.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwBMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T05:50:24.205Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAEsAAAAAAAAAAAAYwAgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T05:19:23.736Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Info.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Info.cs",
              "RelativeDocumentMoniker": "Info.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Info.cs",
              "RelativeToolTip": "Info.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADIAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T07:04:28.009Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2주차/Project2_Class/.vs/Project2_Class/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:info.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\debt.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:debt.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Debt.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Debt.cs",
              "RelativeDocumentMoniker": "Debt.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Debt.cs",
              "RelativeToolTip": "Debt.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAvwBEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:10:56.308Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Customer.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Customer.cs",
              "RelativeDocumentMoniker": "Customer.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Customer.cs",
              "RelativeToolTip": "Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:03:56.533Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Player.cs",
              "RelativeDocumentMoniker": "Player.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Player.cs",
              "RelativeToolTip": "Player.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAAAqwAkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T06:02:32.878Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "item.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
              "RelativeDocumentMoniker": "item.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
              "RelativeToolTip": "item.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAADgvxgAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T05:50:24.205Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAADIAAAAAAAAAAAAuwDwAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T05:19:23.736Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Info.cs",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Info.cs",
              "RelativeDocumentMoniker": "Info.cs",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Info.cs",
              "RelativeToolTip": "Info.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAADIAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-16T07:04:28.009Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2주차/Project2_Class/.vs/Project2_Class/v17/DocumentLayout.backup.json (diff)
@@ -7,6 +7,10 @@
       "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|c:\\users\\administrator\\desktop\\project_csharp\\2\uC8FC\uCC28\\project2_class\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{C3CDD739-793D-4DA6-B2C2-43D6552215BB}|Project2_Class.csproj|solutionrelative:item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -42,7 +42,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Debt.cs",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Debt.cs",
               "RelativeDocumentMoniker": "Debt.cs",
@@ -55,7 +55,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Customer.cs",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Customer.cs",
               "RelativeDocumentMoniker": "Customer.cs",
@@ -68,7 +68,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Player.cs",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Player.cs",
               "RelativeDocumentMoniker": "Player.cs",
@@ -81,13 +81,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 1,
               "Title": "item.cs",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
               "RelativeDocumentMoniker": "item.cs",
               "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\item.cs",
               "RelativeToolTip": "item.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAuwBMAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAA4AAAAAAAAAAADgvxgAAAASAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-16T05:50:24.205Z",
               "EditorCaption": ""
@@ -100,14 +100,14 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAEsAAAAAAAAAAAAYwAgAAAAkAAAAAAAAAA==",
+              "ViewState": "AgIAADIAAAAAAAAAAAAuwDwAAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-16T05:19:23.736Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Info.cs",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\Project_CSharp\\2\uC8FC\uCC28\\Project2_Class\\Info.cs",
               "RelativeDocumentMoniker": "Info.cs",
